{
  "name": "QulanShop Online",
  "short_name": "QulanShop",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "https://i.yapx.ru/ddHXU.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}